{
  "name": "communicationai",
  "version": "1.0.0",
  "description": "Production-quality real-time AI Communication, Storytelling & Public Speaking Coach",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/app.test.js"
  },
  "keywords": [
    "ai-coach",
    "speech",
    "communication",
    "storytelling",
    "public-speaking",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
